VITE_API_URL=https://astrova-backend-t1zo.onrender.com/api/v1
AUTH_SECRET="bMhAyvEBSf8XJuybetquY0lR9RqCW5qgOPerhYQJ6gM=" # Added by npx auth. Read more: https://cli.authjs.dev
VITE_BASE_URL=http://testing.nextgendiluents.com/backend-images
# NEXTAUTH_URL="https://astroway.vercel.app"
NEXT_PUBLIC_LOGIN_URL=/login